<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView android:id="@+id/sensor_text_view"
              android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content" 
    		  android:text="Orrientation: x:?? , y:??  , z:??  " 
    />
    
    <test.ThreeDAR.beta.PreviewView
    	android:id="@+id/preview_view"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
        android:layout_centerVertical="true" 
        android:layout_centerHorizontal="true"
    />
    
	
</LinearLayout>
